{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build",
			"type": "cppbuild",
			"command": "gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-O3",
				"-DNDEBUG",
				"-march=native", 		// Optimize for my CPU architecture
				"-flto", 				// Link Time Optimization
				// "-ffast-math", 			// Fast math optimizations. Not safe
				// "-fprofile-generate", 	// Enable profiling
				"-fprofile-use", 		// Use profiling data
				"-Iinc",
				"-Ideps/tinycthread",
			    "src/*.c",
			    "deps/tinycthread/*.c",
				"-o",
				"mochee.exe",
				"-lm",
				// "-fsanitize=address",
				// "-fsanitize=undefined",
				"-Wunused",
				"-Wall",
				"-Wextra",
				"-Iinclude"
			],
		   "options": {
			   "cwd": "${workspaceFolder}"
		   },
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		   "detail": "compiler: gcc"
		}
	]
}